# HabrCiCdCat

./: build.gradle  ci.gradle  circle.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/pet/cat/habrcicdcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/cat/habrcicdcat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pet/cat/habrcicdcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  environmentSetup.sh
